# Aplikasi_Keuangan_DesaKrebet

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_border.xml  button_selector.xml  button_selector2.xml  ic_back.xml  ic_calculator.xml  ic_calender.xml  ic_call.xml  ic_camera.xml  ic_cashflow.xml  ic_close.xml  ic_filter.xml  ic_home.xml  ic_id.xml  ic_keluar.xml  ic_laporan.xml  ic_line.xml  ic_list.xml  ic_location.xml  ic_logout.xml  ic_masuk.xml  ic_menu.xml  ic_pen.xml  ic_pendapatan.xml  ic_pengeluaran.xml  ic_phone.xml  ic_profile.xml  ic_riwayat_transaksi.xml  ic_tambah.xml  ic_user.xml  ic_x.xml  outlined_rectangle_blue.xml  outlined_rectangle_grey.xml  style_btn.xml  style_btn2.xml  style_btn_outline.xml  style_input_text2.xml  style_menu.xml  style_searchview.xml  style_tv_fill.xml  style_tv_outline.xml  (+1 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  card_bulan.xml  card_history.xml  card_menu.xml  card_pengunjung.xml  card_tahun.xml  fragment_add_pemasukan.xml  fragment_add_pengeluaran.xml  fragment_add_pengunjung.xml  fragment_beranda.xml  fragment_detail_pengunjung.xml  fragment_detail_transaksi.xml  fragment_edit_pemasukan.xml  fragment_edit_pengeluaran.xml  fragment_edit_pengunjung.xml  fragment_home.xml  fragment_laporan.xml  fragment_laporan_arus_kas.xml  fragment_pemasukan.xml  fragment_pemasukan_bulanan.xml  fragment_pemasukan_pengeluaran.xml  fragment_pemasukan_tahunan.xml  fragment_pen_tahunan.xml  fragment_pend_bulanan.xml  fragment_pendapatan.xml  fragment_pendapatan_bulanan.xml  fragment_pendapatan_tahunan.xml  fragment_pengeluaran.xml  fragment_pengunjung.xml  fragment_profil.xml  fragment_riwayat_transaksi.xml  fragment_semua_pemasukan_pengeluaran.xml  fragment_semua_pemasukan_pengeluaran_bulanan.xml  item_bulan.xml  item_history.xml  item_menu.xml  item_pemasukan.xml  item_pemasukan_bulanan.xml  (+6 more)
app/src/main/res/values/: arrays.xml  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
