<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/green2"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/cvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvPengunjung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bulanthn"
            style="@style/blackTextTitle2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/tvJumlah"
            style="@style/bodyTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:text="@string/saldo1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>