<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    tools:context=".ui.laporan.LaporanFragment">

    <TextView
        android:id="@+id/btnArusKas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:text="@string/laporan_arus_kas"
        app:drawableLeftCompat="@drawable/ic_cashflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnLabaRugi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bottom_border"
        android:padding="15dp"
        android:text="@string/laporan_laba_rugi"
        app:drawableLeftCompat="@drawable/ic_cashflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnArusKas" />

    <TextView
        android:id="@+id/btnRiwayatTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bottom_border"
        android:padding="15dp"
        android:text="@string/riwayat_transaksi"
        app:drawableLeftCompat="@drawable/ic_cashflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLabaRugi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:background="@drawable/bottom_border"
        android:padding="15dp"
        android:text="@string/jurnal_transaksi"
        app:drawableLeftCompat="@drawable/ic_cashflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRiwayatTransaksi" />

</androidx.constraintlayout.widget.ConstraintLayout>