<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingBottom="10dp"
    tools:context=".ui.pemasukan.PemasukanFragment">

<!--    <LinearLayout-->
<!--        android:id="@+id/layoutMenu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <RadioGroup-->
<!--            android:id="@+id/toggleGroup"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            tools:ignore="UselessParent">-->

<!--            <RadioButton-->
<!--                android:id="@+id/btnSemua"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/button_selector"-->
<!--                android:button="@null"-->
<!--                android:checked="true"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:gravity="center"-->
<!--                android:padding="8dp"-->
<!--                android:text="@string/semua"-->
<!--                android:textColor="@drawable/text_color_selector"-->
<!--                android:textStyle="bold" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/btnBulanan"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/button_selector"-->
<!--                android:button="@null"-->
<!--                android:clickable="true"-->
<!--                android:foreground="?android:attr/selectableItemBackground"-->
<!--                android:gravity="center"-->
<!--                android:padding="8dp"-->
<!--                android:text="@string/bulanan"-->
<!--                android:textColor="@drawable/text_color_selector"-->
<!--                android:textStyle="bold" />-->
<!--        </RadioGroup>-->
<!--    </LinearLayout>-->

    <SearchView
        android:id="@+id/searchView"
        style="@style/blackTextTitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/style_searchview"
        android:queryHint="@string/cari_nama_disini"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/btnFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFilter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_filter"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:elevation="2dp"
        android:visibility="gone"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="@+id/btnFilter"
        app:layout_constraintTop_toBottomOf="@+id/btnFilter">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RadioButton
                android:id="@+id/btnSemua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:checked="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/semua"
                android:textColor="@drawable/text_color_selector"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btnBulanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/bulanan"
                android:textColor="@drawable/text_color_selector"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/btnFilterTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/button_selector"
                android:button="@null"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/tgll"
                android:textColor="@drawable/text_color_selector"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/btnFilterTanggal"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/style_btn"-->
<!--        android:elevation="2dp"-->
<!--        android:importantForAccessibility="no"-->
<!--        android:src="@drawable/ic_calender"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btnList"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnList"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnList" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/btnHapusFilter"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:background="@drawable/style_button_red"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:elevation="10dp"-->
<!--        android:importantForAccessibility="no"-->
<!--        android:src="@drawable/ic_close"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btnFilterTanggal"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btnFilterTanggal"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnFilterTanggal"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:listitem="@layout/item_pemasukan" />

</androidx.constraintlayout.widget.ConstraintLayout>