<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    tools:context=".ui.laporan.LaporanFragment">

    <TextView
        android:id="@+id/btnArusKas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlined_rectangle_blue"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:drawablePadding="10dp"
        android:text="@string/laporan_arus_kas"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/blackTextTitle2"
        app:drawableLeftCompat="@drawable/ic_cashflow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnRiwayatTransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:background="@drawable/outlined_rectangle_blue"
        android:padding="20dp"
        android:text="@string/riwayat_transaksi"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/blackTextTitle2"
        app:drawableLeftCompat="@drawable/ic_riwayat_transaksi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnArusKas" />

</androidx.constraintlayout.widget.ConstraintLayout>