<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/green3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green3">

        <TextView
            android:id="@+id/tvAddPengunjung"
            style="@style/bodyTextRegularWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_nama_pengunjung"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"
            android:background="@drawable/style_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddPemasukan"
            style="@style/bodyTextRegularWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_menu"
            android:padding="5dp"
            android:text="@string/pemasukan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddPengunjung" />

        <TextView
            android:id="@+id/tvAddPengeluaran"
            style="@style/bodyTextRegularWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_menu"
            android:padding="5dp"
            android:text="@string/pemasukan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddPemasukan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>