<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/green2"
    app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smkn_2_yogyakarta"
            android:padding="20dp"
            style="@style/blackTextTitle2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

</androidx.cardview.widget.CardView>